<!DOCTYPE html>
<html>
<head>
    <style>
        /* Style for centering the table */
        body {
            background-image: url("../templates/bgpic.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-color: rgb(255, 255, 255);
        }
        
        table {
  width: 100%;
  border-collapse: collapse;
}

table th,
table td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ccc;
}

table th {
  background-color: #f2f2f2;
}



table tr:hover {
  background-color: #eaf4ff;
}

table td:first-child {
  border-left: none;
}

table td:last-child {
  border-right: none;
}

table th:first-child {
  border-left: none;
}

table th:last-child {
  border-right: none;
}
        
.container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
.side-images {
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: center;
            margin-right: 20px;
            gap: 20px;
        }
        
.side-images img {
            max-width: 300px;
            height: auto;
            margin-bottom: 10px;
           
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="side-images">
            <img src="C:\Users\Shreeraksha\Desktop\ML-MODEL-DEPLOYMENT-USING-FLASK-main (1)\ML-MODEL-DEPLOYMENT-USING-FLASK-main\templates\lab1.jpg" alt="Image 1">
            <img src="C:\Users\Shreeraksha\Desktop\ML-MODEL-DEPLOYMENT-USING-FLASK-main (1)\ML-MODEL-DEPLOYMENT-USING-FLASK-main\templates\lab2.png" alt="Image 2">
        </div>
        <div>
            <h1>Contact information</h1>
            <p>This information is used for the betterment of the usage of technology by the farmers.</p>
            <p>Different department information can be used to enhance and increase the yield of the crops.</p>
            <table >
                <tr>
                    <th>Department</th>
                    <th >Use</th>
                    <th>Contact no.</th>
                </tr>
                <tr>
                    <td >Soil collection</td>
                    <td >Collection of soil for analysis</td>
                    <td >6327663733</td>
                </tr>
                <tr>
                    <td >Fertilizers</td>
                    <td >Distributors of fertilizers</td>
                    <td >890137453</td>
                </tr>
                <tr>
                    <td >Analyzers</td>
                    <td >Provide customized advice accordingly</td>
                    <td >8927455899</td>
                </tr>
            </table>
        </div>
        <div class="side-images">
            <img src="C:\Users\Shreeraksha\Desktop\ML-MODEL-DEPLOYMENT-USING-FLASK-main (1)\ML-MODEL-DEPLOYMENT-USING-FLASK-main\templates\lab3.jpg" alt="Image 3">
            <img src="C:\Users\Shreeraksha\Desktop\ML-MODEL-DEPLOYMENT-USING-FLASK-main (1)\ML-MODEL-DEPLOYMENT-USING-FLASK-main\templates\lab4.jpg" alt="Image 4">
        </div>
    </div>
</body>
</html>

