<!DOCTYPE html>
<html>
<head>
  <style>
      body {
            background-image: url("bgpic.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
    
    /* Style for the navigation links */
    .navigation {
      background-color: #ffffff;
      overflow: hidden;
      text-align: right;
    }
    .logo {
      position: absolute;
            top: 0;
            left: 0;
            margin: 10px;
            display: inline-block;
            vertical-align: middle;
        }

    .navigation a {
      
      display: block;
      color: #333;
      text-align: center;
      padding: 40px 60px;
      text-decoration: none;
      display: inline-block;
     
      background-color: #333;
      color: #fff;
      text-decoration: none;
    }

    .navigation a:hover {
      background-color: #ddd;
    }
    .text {
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
            font-family: 'Courier New', Courier, monospaces;
            font-size: medium;
        }
        .bodyy {
 
  background-color: rgba(253, 253, 253, 0.8);
  
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-image: url("");
  background-size: cover;
  background-repeat: no-repeat;
}
    /* Style for the background image */
   
    .image-container {
            display: flex;
            gap: 35px;
            flex-wrap: wrap;

        }

        /* CSS styles for individual images */
        .image-container img {
            width: 50%;
            max-width: 200px;
            height: auto;
            padding-left: 50px;
            padding-right: 55px;
            margin-bottom: 60px;
        }
    li {
      font-size:medium;
      font-family: 'Courier New', Courier, monospace;
      line-height: 25px;
      position:15 px;
    }
    .centered-heading {
            text-align: center;
            margin-bottom: 100px;
        }
        .para {
      color: #333;
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
    font-size: medium;
  font-family: 'Courier New', Courier, monospace;}

  </style>
</head>
<body>
  <img class="logo" src="logo.jpg" alt="Logo" height="150">
  <!-- Navigation links -->
  <div class="navigation">
    
    <a href="http://127.0.0.1:5000">Prediction</a>
    <a href="ML-MODEL-DEPLOYMENT-USING-FLASK-main\templates\index.html">Weather</a>
    <a href="ML-MODEL-DEPLOYMENT-USING-FLASK-main\templates\ML-MODEL-DEPLOYMENT-USING-FLASK-main\templates\ML-MODEL-DEPLOYMENT-USING-FLASK-main\contact.html">Contact</a>
  </div>
  <div class="bodyy">
 <h1 class="centered-heading"s>Agri:Gold of Living</h1>
 <p class="para">
  Your One-Stop Crop Recommendation Platform. Agri is a comprehensive website that provides farmers with accurate crop recommendations based on factors such as soil quality, climate conditions. Our integrated weather forecast feature keeps you informed about the latest weather patterns, enabling you to plan your agricultural activities effectively. Whether you're a seasoned farmer or a beginner, Agri offers a wealth of resources and expert advice to help you maximize crop yield and optimize farming practices. For further assistance or inquiries, support team is just a click away, ready to address your concerns and provide personalized assistance.
 </br> Join Agri today and revolutionize your farming experience with data-driven insights and reliable recommendations.
 </p>
  <div class="image-container">
    <img src="apple.jpg" alt="Image 1">
    <img src="ragi.jpg" alt="Image 2">
    <img src="wheat.jpg" alt="Image 3">
    <img src="cotton.jpg" alt="Image 4 ">
</div>
  <ol>
    <li> Ensure proper soil management by conducting soil tests to assess nutrient levels and pH.

    </br> Maintain optimal soil fertility by adding organic matter, using appropriate fertilizers, and practicing crop rotation.</li>
    <li>Implement efficient irrigation systems to provide crops with adequate water.</br>
         Avoid over- or under-watering by monitoring soil moisture levels and adjusting irrigation accordingly</li>
    <li>Implement integrated pest management (IPM) practices to control pests and diseases effectively.</br>
         This includes using natural predators, resistant crop varieties, and judicious use of pesticides.</li>
    <li>Protect crops from extreme weather conditions such as frost, heatwaves, and hailstorms using appropriate protective measures such as</br>
         shelters, covers, and irrigation.</li>
    
    <li>Follow recommended planting practices, including appropriate seed selection,</br>
         proper seed spacing, and planting at the right depth and time.</li>
  </ol>
</div>

  <!-- Rest of your HTML content here -->

</body>
</html>
