<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <!-- <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'> -->
<!-- <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'> -->
<!-- <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'> -->
<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'> -->
 <style>
     .login {
            width: 400px;
            margin: 0 auto;
            padding: 40px;
            background-color: #f9f9f9;
            border-radius: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .textbox {
            display: block;
            margin-bottom: 15px;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .button {
            display: block;
            width: 100%;
            padding: 20px;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }
 </style>
</head>

<body>
 <div class="login">
	<h1>Best crop for your soil is</h1>

   
    <form action="{{ url_for('predict')}}"method="post">
      <div class="textbox-container">
        <!-- <img src="C:\Users\Shreeraksha\Desktop\ML-MODEL-DEPLOYMENT-USING-FLASK-main (1)\ML-MODEL-DEPLOYMENT-USING-FLASK-main\templates\logo.jpg" alt="Image 1"> -->
    <input type="text" name="Nitrogen" class="textbox" placeholder="Nitrogen" required="required" />
      </div>
      <input type="text" name="Phosphorus" class="textbox" placeholder="Phosphorus" required="required" />
		  <input type="text" name="Potassium"  class="textbox"placeholder="Potassium" required="required" />
		  <input type="text" name="Temperature" class="textbox" placeholder="Temperature" required="required" />
		  <input type="text" name="Humidity" class="textbox" placeholder="Humidity" required="required" />
		  <input type="text" name="pH"  class="textbox"placeholder="pH" required="required" />
		  <input type="text" name="Rain" class="textbox" placeholder="Rain" required="required" />

        <button type="submit" class="button">Predict</button>
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>


</body>
</html>